# Image-Recognition-with-Spark-and-DL4J

./: README.md  pom.xml
local/: pom.xml
local/src/main/java/sdc/local/cnn/: SDCLocalCNN.java
local/src/main/java/sdc/local/etl/: ImageCropDataset1v2.java  ImageCropDataset2v2.java  RandomImageCopy.java
spark/: pom.xml
spark/src/main/java/sdc/spark/cnn/: SDCSparkCNN.java
